REACT_APP_API_KEY="AIzaSyACi0OL7jzN29WdWuZWWdBAQd8NI20AfYA"
REACT_APP_AUTH_DOMAIN="info-core-73435.firebaseapp.com"
REACT_APP_DATABASE_URL="https://info-core-73435-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="info-core-73435"
REACT_APP_STORAGE_BUCKET="info-core-73435.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1035999929861"
REACT_APP_APP_ID="1:1035999929861:web:75e298b307835870ff5e6c"
REACT_APP_MEASUREMENT_ID="G-JKT9Q3QV1L"